STAGE=dev
COMPOSE_FILE=docker-compose.${STAGE}.yaml
TZ=Europe/Paris

APP_ENV=dev
APP_SECRET=54930fc1bf1c6a80ae10bc6917b40cc9
APP_HOST=http://127.0.0.1
APP_PORT=3000
APP_AUTH_TOKEN_KEY=!ChangeMe!
CORS_ALLOWED_PORTS=80,3000

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=chatterer
MYSQL_USER=chatterer
MYSQL_PASSWORD=chatterer
MYSQL_VERSION=8.0

MERCURE_URL=http://hub/.well-known/mercure
MERCURE_PUBLIC_URL=http://127.0.0.1:8080/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=!ChangeMe!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeMe!

API_URL=http://127.0.0.1:8081/
