STAGE=dev
COMPOSE_FILE=docker-compose.${STAGE}.yaml
TZ=Europe/Paris

APP_SECRET=a1z2e3r4t5y6u7i8o9p0
APP_HOST=http://127.0.0.1
APP_PORT=3000
APP_AUTH_TOKEN_KEY=!ChangeMe!

CORS_ALLOWED_PORTS=80,3000

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=chatterer
MYSQL_USER=chatterer
MYSQL_PASSWORD=chatterer
MYSQL_VERSION=8.0

SEARCH_HOSTS=search:9200
SEARCH_CREDENTIALS=elastic:P@ssw0rd

MERCURE_URL=http://hub/.well-known/mercure
MERCURE_PUBLIC_URL=http://127.0.0.1:8080/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=!ChangeMeWithSomethingWithAtLeast32Chars!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeMeWithSomethingWithAtLeast32Chars!

API_URL=http://127.0.0.1:8081/
